; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_speed = 921600
;monitor_speed = 9600
monitor_speed = 115200
lib_deps = 
	Wire
	prampec/IotWebConf@^3.2.1
	danilopinotti/Battery_18650_Stats@^1.0.0
	;https://github.com/vroland/epdiy.git#73cd6ff322
	https://github.com/vroland/epdiy.git
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/PaulStoffregen/Time

build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
	-D CORE_DEBUG_LEVEL=3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
